# color options: black, red, green, yellow, blue, magenta, cyan, white
set -g default-terminal "screen-256color"
set-option -g status-bg cyan

set-option -g status-utf8 on

# big history
set -g history-limit 50000

# C-b twice to jump between windows
bind-key C-b last-window

# Vim mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Rebind vim keys for pane selection
bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

# capture and log output
bind-key H pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'

# Shortcuts for resizing pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key q kill-session

# Kill escape key hang that makes vim feel laggy
set -s escape-time 0

# allow window scrolling with mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# use ZSH
# set-option -g default-shell /bin/zsh
